apiVersion: v1
kind: Service
metadata:
  name: tour-management-service
spec:
  selector:
    app: tour-management
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
